<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.ChooseLanguageActivity">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_primary"
            android:backgroundTint="@color/purple_200"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/tvIndex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/san_black"
                android:gravity="center"
                android:text="F"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/san_bold"
            android:padding="10dp"
            android:text="Choisissez votre langue"
            android:textColor="@color/semi_black"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/head"
        android:orientation="vertical"
        android:layout_above="@id/url"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_lang" />

    <Button
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/san_reg"
        android:gravity="center"
        android:maxLines="1"
        android:layout_margin="15dp"
        android:padding="8dp"
        android:background="@drawable/bg_primary"
        android:text="Suivant"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>